#
# Copyright (C) 2016 Thinkenterprise
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
# @author Michael Schaefer
#
logging.level.org.springframework.data.mongodb==INFO

# To use embedded mongo, the spring.mongodb.embedded.version property must now be set. This helps to
# ensure that the MongoDB version that is used by the embedded support matches the MongoDB version that
# your application will use in production.
#(https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.6-Release-Notes#embedded-mongo)
#spring.mongodb.embedded.version=4.4.1
de.flapdoodle.mongodb.embedded.version=4.4.1
# Using an "unsupported" version wbehn building results in the following log:
# "java.io.IOException: Could not open inputStream for https://downloads.mongodb.org/win32/mongodb-win32-x86_64-5.0.6.zip with proxy Optional.empty"
# To use "unsupported" x.y.z versions, copy the mongodb download file into the following path:
# Linux : $HOME/.embedmongo/linux/mongodb-linux-x86_64-x.y.z.tgz
# Windows : C:\Users\<username>\.embedmongo\win32\mongodb-win32-x86_64-x.y.z.zip

