# spring-boot-advanced-training

./: README.md  pom.xml
.github/: dependabot.yml
s1-spring-boot-advanced-test/spring-boot-advanced-test-final/: build.gradle  pom.xml
s1-spring-boot-advanced-test/spring-boot-advanced-test-start/: build.gradle  pom.xml  readme.md  templates.xml
s2-spring-boot-advanced-configuration/flightservice/: build.gradle  pom.xml  readme.md
s2-spring-boot-advanced-configuration/flightservice-spring-boot/: pom.xml
s2-spring-boot-advanced-configuration/flightservice-spring-boot-autoconfigure/: build.gradle  pom.xml
s2-spring-boot-advanced-configuration/flightservice-spring-boot-autoconfigure-final/: build.gradle  pom.xml
s2-spring-boot-advanced-configuration/flightservice-spring-boot-autoconfigure-start/: build.gradle  pom.xml  readme.md
s2-spring-boot-advanced-configuration/flightservice-spring-boot-final/: build.gradle  pom.xml
s2-spring-boot-advanced-configuration/flightservice-spring-boot-start/: build.gradle  pom.xml  readme.md
s2-spring-boot-advanced-configuration/flightservice-spring-boot-starter/: pom.xml  readme.md
s2-spring-boot-advanced-configuration/flightservice-spring-boot-starter-final/: build.gradle  pom.xml
s2-spring-boot-advanced-configuration/flightservice-spring-boot-starter-start/: build.gradle  pom.xml  readme.md
s3-spring-boot-advanced-reactive/spring-boot-advanced-reactive-final/: build.gradle  pom.xml
s3-spring-boot-advanced-reactive/spring-boot-advanced-reactive-start/: build.gradle  code-templates.xml  pom.xml  readme.md  templates.xml
s4-spring-boot-advanced-rest/spring-boot-advanced-rest-hateoas-final/: build.gradle  pom.xml  readme.md
s4-spring-boot-advanced-rest/spring-boot-advanced-rest-hateoas-start/: build.gradle  pom.xml  readme.md
s4-spring-boot-advanced-rest/spring-boot-advanced-rest-openapi-final/: pom.xml
s4-spring-boot-advanced-rest/spring-boot-advanced-rest-openapi-final/src/main/java/com/thinkenterprise/: OpenAPIConfiguration.java
s4-spring-boot-advanced-rest/spring-boot-advanced-rest-openapi-final/src/main/java/com/thinkenterprise/route/: Route.java  RouteRepository.java
s4-spring-boot-advanced-rest/spring-boot-advanced-rest-openapi-final/src/main/java/com/thinkenterprise/route/api/: RouteController.java
s4-spring-boot-advanced-rest/spring-boot-advanced-rest-openapi-final/src/main/resources/: application.properties
s4-spring-boot-advanced-rest/spring-boot-advanced-rest-openapi-springdoc-final/: build.gradle  pom.xml
s4-spring-boot-advanced-rest/spring-boot-advanced-rest-openapi-springdoc-final/src/main/java/com/thinkenterprise/: Application.java  OpenAPIConfiguration.java
s4-spring-boot-advanced-rest/spring-boot-advanced-rest-openapi-springdoc-final/src/main/java/com/thinkenterprise/route/: Route.java
s4-spring-boot-advanced-rest/spring-boot-advanced-rest-openapi-springdoc-final/src/main/java/com/thinkenterprise/route/api/: RouteController.java
s4-spring-boot-advanced-rest/spring-boot-advanced-rest-openapi-springdoc-final/src/main/resources/: application.properties
s4-spring-boot-advanced-rest/spring-boot-advanced-rest-openapi-springdoc-start/: build.gradle  pom.xml  readme.md
s4-spring-boot-advanced-rest/spring-boot-advanced-rest-openapi-start/: pom.xml  readme.md
s4-spring-boot-advanced-rest/spring-boot-advanced-rest-threads-final/: pom.xml
s4-spring-boot-advanced-rest/spring-boot-advanced-rest-threads-start/: pom.xml  readme.md
s4-spring-boot-advanced-rest/spring-boot-advanced-rest-webflux-final/: pom.xml
s4-spring-boot-advanced-rest/spring-boot-advanced-rest-webflux-start/: pom.xml  readme.md
s5-spring-boot-advanced-data/spring-boot-advanced-data-jpa-2db-final/: pom.xml
s5-spring-boot-advanced-data/spring-boot-advanced-data-jpa-2pc-final/: pom.xml
s5-spring-boot-advanced-data/spring-boot-advanced-data-jpa-final/: pom.xml
s5-spring-boot-advanced-data/spring-boot-advanced-data-jpa-start/: build.gradle  pom.xml  readme.md
s5-spring-boot-advanced-data/spring-boot-advanced-data-mongo-final/: build.gradle  docker-compose.yaml  pom.xml
s5-spring-boot-advanced-data/spring-boot-advanced-data-mongo-start/: pom.xml  readme.md
s5-spring-boot-advanced-data/spring-boot-advanced-data-reactive-final/: build.gradle  pom.xml
s5-spring-boot-advanced-data/spring-boot-advanced-data-reactive-final/src/main/java/com/thinkenterprise/: Application.java
s5-spring-boot-advanced-data/spring-boot-advanced-data-reactive-final/src/main/java/com/thinkenterprise/controller/: RouteController.java
s5-spring-boot-advanced-data/spring-boot-advanced-data-reactive-final/src/main/java/com/thinkenterprise/domain/route/: ReactiveRouteRepository.java  Route.java
s5-spring-boot-advanced-data/spring-boot-advanced-data-reactive-final/src/main/resources/: application.properties
s5-spring-boot-advanced-data/spring-boot-advanced-data-reactive-final/src/test/java/com/thinkenterprise/: ReactiveRouteRepositoryTest.java  RouteRepositoryTests.java
s5-spring-boot-advanced-data/spring-boot-advanced-data-reactive-start/: build.gradle  pom.xml  readme.md
s5-spring-boot-advanced-data/spring-boot-advanced-data-redis-final/: build.gradle  pom.xml
s5-spring-boot-advanced-data/spring-boot-advanced-data-redis-start/: build.gradle  pom.xml  readme.md
s6-spring-boot-advanced-actuator/s6-spring-boot-advanced-actuator-trace-observation-final/: pom.xml
s6-spring-boot-advanced-actuator/s6-spring-boot-advanced-actuator-trace-observation-start/: pom.xml  readme.md
s6-spring-boot-advanced-actuator/spring-boot-advanced-actuator-final/: pom.xml  prometheus.yml  start-docker-with-prometheus.sh
s6-spring-boot-advanced-actuator/spring-boot-advanced-actuator-start/: build.gradle  pom.xml  prometheus.yml  (+1 more)
spring-boot-advanced-configuration/flightservice-spring-boot-autoconfigure-final/: pom.xml
spring-boot-advanced-configuration/flightservice-spring-boot-autoconfigure-final/src/main/java/com/thinkenterprise/flightservice/autoconfiguration/: FlightServiceAutoConfiguration.java  FlightServiceConfigurationProperties.java
(+311 files in other folders)
