spring.jpa.generate-ddl=true
# Create JPA-Schema before(!) loading SQL scripts (override new behaviour of Spring-Boot 2.5):
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=h2
spring.datasource.initialization-mode=always

springdoc.packagesToScan=package1, package2
springdoc.pathsToMatch=/v1, /api/balance/**