spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=h2
spring.datasource.initialization-mode=always

springdoc.packagesToScan=package1, package2
springdoc.pathsToMatch=/v1, /api/balance/**