spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=h2
spring.datasource.initialization-mode=always


springdoc.packagesToScan=com.thinkenterprise.route.api
springdoc.swagger-ui.path=/oas/v3/ui
springdoc.api-docs.path=/oas/v3/spec
springdoc.api-docs.enabled=true
