spring.jpa.generate-ddl=true
# Create JPA-Schema before(!) loading SQL scripts (override new behaviour of Spring-Boot 2.5):
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.platform=h2
spring.sql.init.mode=always

springdoc.packagesToScan=com.thinkenterprise.route.api
springdoc.swagger-ui.path=/oas/v3/ui
springdoc.api-docs.path=/oas/v3/spec
springdoc.api-docs.enabled=true


server.port=8089
